NotBlank.product.name = Vui l\u00F2ng nh\u1EADp t\u00EAn s\u1EA3n ph\u1EA9m
NotNull.product.price = Vui l\u00F2ng nh\u1EADp gi\u00E1 s\u1EA3n ph\u1EA9m
NotNull.product.discount = Vui l\u00F2ng nh\u1EADp gi\u1EA3m gi\u00E1
NotNull.product.quantity = Vui l\u00F2ng nh\u1EADp s\u1ED1 l\u01B0\u1EE3ng s\u1EA3n ph\u1EA9m
Temporal.product.importDate = Vui l\u00F2ng ch\u1ECDn ng\u00E0y nh\u1EADp


NotBlank.product.password = Vui l\u00F2ng nh\u1EADp m\u1EADt kh\u1EA9u
NotBlank.product.firstName = Vui l\u00F2ng nh\u1EADp h\u1ECD c\u1EE7a ng\u01B0\u1EDDi d\u00F9ng
NotBlank.product.lastName = Vui l\u00F2ng nh\u1EADp t\u00EAn c\u1EE7a ng\u01B0\u1EDDi d\u00F9ng

NotBlank.product.email = Vui l\u00F2ng nh\u1EADp email
Email.product.email = \u0110\u1ECBnh d\u1EA1ng email kh\u00F4ng \u0111\u00FAng
NotBlank.product.phoneNumber = Vui l\u00F2ng nh\u1EADp s\u1ED1 \u0111i\u1EC7n tho\u1EA1i
Digits.product.phoneNumber = S\u1ED1 \u0111i\u1EC7n tho\u1EA1i kh\u00F4ng \u0111\u00FAng \u0111\u1ECBnh d\u1EA1ng
