NotBlank.user.username = Vui l\u00F2ng nh\u1EADp t\u00EAn \u0111\u0103ng nh\u1EADp
NotBlank.user.password = Vui l\u00F2ng nh\u1EADp m\u1EADt kh\u1EA9u
NotBlank.user.firstName = Vui l\u00F2ng nh\u1EADp h\u1ECD c\u1EE7a ng\u01B0\u1EDDi d\u00F9ng
NotBlank.user.lastName = Vui l\u00F2ng nh\u1EADp t\u00EAn c\u1EE7a ng\u01B0\u1EDDi d\u00F9ng
NotNull.user.gender = Vui l\u00F2ng ch\u1ECDn gi\u1EDBi t\u00EDnh
NotBlank.user.email = Vui l\u00F2ng nh\u1EADp email
Email.user.email = \u0110\u1ECBnh d\u1EA1ng email kh\u00F4ng \u0111\u00FAng
NotBlank.user.phoneNumber = Vui l\u00F2ng nh\u1EADp s\u1ED1 \u0111i\u1EC7n tho\u1EA1i
Digits.user.phoneNumber = S\u1ED1 \u0111i\u1EC7n tho\u1EA1i kh\u00F4ng \u0111\u00FAng \u0111\u1ECBnh d\u1EA1ng
